pre-header = Date and time of purchase
header = Product;Category;Price
footer = Totally

category.male = Men's clothes
category.female = Women's clothes
category.baby = Children's clothing

clothes.jeans = Jeans
clothes.skirt = Skirt
clothes.tie = Tie
clothes.t-shirt = T-shirt
clothes.shorts = Shorts
clothes.sweatshirt = Sweatshirt