<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ResourceBundleManager">
    <file url="file://$PROJECT_DIR$/src/resourse/receipt_en_US.properties" />
    <file url="file://$PROJECT_DIR$/src/resourse/receipt_fr_FR.properties" />
    <custom-resource-bundle>
      <file value="file://$PROJECT_DIR$/src/resourse/receipt_en_US.properties" />
      <file value="file://$PROJECT_DIR$/src/resourse/receipt_fr_FR.properties" />
      <file value="file://$PROJECT_DIR$/src/resourse/receipt_ua_UA.properties" />
      <base-name>receipt</base-name>
    </custom-resource-bundle>
  </component>
</project>